[
  /* 1) 조회 조건 */
  {
    $match: {
      userid: "E240562",
      createDate: {
        $gte: new Date(
          "2025-01-01T00:00:00+09:00"
        ),
        $lte: new Date(
          "2025-02-20T23:59:59+09:00"
        )
      }
    }
  },
  /* 2) 날짜(YYYY-MM-DD)·1 분 슬롯 생성 */
  {
    $addFields: {
      minute_slot: {
        $dateTrunc: {
          date: "$createDate",
          unit: "minute",
          binSize: 1,
          timezone: "Asia/Seoul"
        }
      },
      dateOnly: {
        $dateToString: {
          format: "%Y-%m-%d",
          date: "$createDate",
          timezone: "Asia/Seoul"
        }
      }
    }
  },
  /* 3) 1 분 단위 집계 */
  {
    $group: {
      _id: {
        date: "$dateOnly",
        minute_slot: "$minute_slot"
      },
      minute_usage: {
        $sum: "$size"
      },
      count: {
        $sum: 1
      },
      paths: {
        $addToSet: "$path"
      }
    }
  },
  /* 4) 시간순 정렬 */
  {
    $sort: {
      "_id.minute_slot": 1
    }
  },
  /* 5) 날짜 단위로 묶기 */
  {
    $group: {
      _id: "$_id.date",
      minute_data: {
        $push: {
          /* 시간 슬롯 */
          time_slot: {
            $dateToString: {
              format: "%H:%M",
              date: "$_id.minute_slot",
              timezone: "Asia/Seoul"
            }
          },
          /* 사용량 (MB) */
          minute_usage: {
            $concat: [
              {
                $toString: {
                  $round: [
                    { $divide: ["$minute_usage", 1024] },
                    2
                  ]
                }
              },
              " MB"
            ]
          },
          /* 호출 수 */
          minute_count: {
            $concat: [
              {
                $toString: "$count"
              },
              " calls"
            ]
          },
          /* 분당 호출 수 */
          count_per_minute: {
            $concat: [
              {
                $toString: {
                  $round: ["$count", 2]
                }
              },
              " calls/min"
            ]
          },
          /* 패키지 경로 */
          package: "$paths"
        }
      },
      /* 일일 총 사용량 (바이트) */
      daily_usage: {
        $sum: "$minute_usage"
      },
      /* 일일 총 호출 수 */
      total_count: {
        $sum: "$count"
      }
    }
  },
  /* 6) 최종 출력 */
  {
    $project: {
      _id: 0,
      date: "$_id",
      /* 분 단위 통계 */
      daily_stats: "$minute_data",
      /* 일일 사용량 (MB) */
      daily_usage: {
        $concat: [
          {
            $toString: {
              $round: [
                { $divide: ["$daily_usage", 1024] },
                2
              ]
            }
          },
          " MB"
        ]
      },
      /* 일일 호출 수 */
      total_count: {
        $concat: [
          { $toString: "$total_count" },
          " calls"
        ]
      }
    }
  }
]