================================================================================
POSCO 워치햄스터 v2.0 마이그레이션 상태 보고서
================================================================================
세션 ID: migration_20250808_104226_31c0c748
보고서 생성 시간: 2025-08-08 10:42:29

📊 마이그레이션 요약
----------------------------------------
총 이벤트 수: 5개
총 소요 시간: 3.00초

이벤트 유형별 통계:
  📋 start: 1개
  📋 progress: 1개
  ⚠️ warning: 1개
  ✅ success: 1개
  📋 complete: 1개

단계별 통계:
  📋 test: 4개 이벤트
  📋 session: 1개 이벤트

📋 상세 이벤트 로그
----------------------------------------
10:42:26 📋 [test] 테스트 단계 시작
10:42:27 📋 [test] 테스트 진행 중
    progress_percent: 50
10:42:28 ⚠️ [test] 테스트 경고
    test_key: test_value
10:42:29 ✅ [test] 테스트 단계 완료 (3.00s)
10:42:29 📋 [session] 마이그레이션 세션 종료: test_completed

📊 시스템 성능 추이
----------------------------------------
10:42:26 - CPU: 57.9%, 메모리: 78.2%, 디스크: 22.9%, 프로세스: 512개
10:42:29 - CPU: 39.1%, 메모리: 78.6%, 디스크: 22.9%, 프로세스: 516개

💡 권장사항 및 결론
----------------------------------------
⚠️ 마이그레이션이 완료되었으나 1개의 경고가 있습니다.
   경고 사항을 검토하고 필요시 조치를 취하세요.

📞 지원 정보:
   - 로그 파일: /Users/jy_lee/Desktop/GIT_DEV/infomax_api/migration_logs/migration_20250808_104226.log
   - 데이터베이스: /Users/jy_lee/Desktop/GIT_DEV/infomax_api/migration_history.db
   - 검증 스크립트: ./migration_verification_system.py

================================================================================